spring.application.name=tinkerly
server.port=2279
spring.datasource.url=jdbc:postgresql://localhost:5432/tinkerly
spring.datasource.username=tinkerly
spring.datasource.password=tinkerly123
springdoc.api-docs.path=/api-docs